spring.application.name=election

spring.datasource.url=jdbc:postgresql://localhost:5432/election
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver



chemin.fichier.json.election=classpath:election.json