spring.application.name=election

spring.datasource.url=jdbc:postgresql://localhost:5432/electionn
spring.datasource.username=postgres
spring.datasource.password=Matton5651.
spring.datasource.driver-class-name=org.postgresql.Driver
